NODE_ENV= 'development'
VITE_APP_BASE_URL= "/bi-web/"
VITE_APP_MI_API_URL = "https://biuat.ibaiqiu.com/mi/"
VITE_APP_CI_API_URL = "https://biuat.ibaiqiu.com/cs/"
VITE_APP_BI_API_URL = "https://biuat.ibaiqiu.com/v3/"