NODE_ENV= 'production'
VITE_APP_BASE_URL= "/bi-web/"
VITE_APP_MI_API_URL = "https://market-intelligence.ibaiqiu.com/mi/"
VITE_APP_CI_API_URL = "https://ideas.ibaiqiu.com/cs/api/"
VITE_APP_BI_API_URL = "https://bi.ibaiqiu.com/v3/"